
*{
    padding: 0;
    margin: 0;
}
body{
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
font-family: 'Ubuntu', sans-serif;
}

.main{
display: grid;
grid-template-columns: repeat(3, 230px);
  grid-template-rows: repeat(2, 170px);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
margin-top: 50px;
margin-left: 320px;
margin-right: 300px;
}

div
{
  border-radius: 10px;
}

.div1
{
background: -webkit-linear-gradient(left, #ff194f, #42caf3);
text-align: center;
font-weight: 600;
font-size: 20px;
color: white;

padding-top: 30px;
}

.div2
{
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0,0.8);
}
.div3
{
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0,0.8);
}
.div4
{
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0,0.8);
}
.div5
{
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0,0.8);
}
.div6
{
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0,0.8);

}

.indicator{
  position: fixed;
  margin-top: -20px;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  background: -webkit-linear-gradient(top,#ff194f,#42caf3);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}

h3{
  padding-top: 30px;
  padding-left: 20px;
  font-size: 15px;
}
.mid{
  padding-left: 20px;
  font-size: 11px;
  font-weight: 550;
  padding-top: 5px;
padding-right: 20px;
}
.icon{
  padding-left: 20px;
padding-top: 20px;
  color: #ff194f;
font-size: 12px;
font-weight: 600;
}
.fa-brands{
  color: white;
  font-size: 25px;
}
.fa-solid{
padding-left: 5px;
font-weight: 600;
}

.script{
  display: flex;
align-items: center;
justify-content: center;
margin-top: 40px;
color:#ff194f;
font-size: 20px;
font-weight: 600;
border: 1px solid black;
width: 600;
background:#42caf3;
margin-left: 100px;
margin-right: 100px;
}